<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(37, 9, 37);
            color: white;
            height: 65px;
            font-size: 27px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            font-family: 'Roboto', sans-serif;
        }

        nav ul {
            list-style-type: none;
        }

        .gameContainer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 10vw);
            grid-template-columns: repeat(3, 10vw);
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        .box {
            border: 2px solid black;
            font-size: 8vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            background-color: rgb(242, 234, 250);
        }

        .info {
            font-size: 22px;
        }

        .gameInfo {
            padding: 0 34px;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .gameInfo h1 {
            font-size: 2.5rem;
        }

        .imgbox img {
            width: 0;
            transition: width 1s ease-in-out;
        }

        .br-0 {
            border-right: 0;
        }

        .bl-0 {
            border-left: 0;
        }

        .bt-0 {
            border-top: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }

        #reset {
            margin: 0 23px;
            padding: 1px 18px;
            background: #f3e7f9;
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Baloo Bhaina 2';
            font-size: 15px;
            font-weight: bolder;
        }

        .line {
            background-color: black;
            height: 3px;
            width: 0;
            position: absolute;
            background-color: #911d91;
            transition: width 1s ease-in-out;
        }

        @media screen and (max-width: 950px) {
            .gameContainer {
                flex-wrap: wrap;
            }

            .gameInfo {
                margin-top: 34px;
            }

            .gameInfo h1 {
                font-size: 1.5rem;
            }

            .container {
                grid-template-rows: repeat(3, 20vw);
                grid-template-columns: repeat(3, 20vw);
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>MyTicTacToe.com</li>
        </ul>
    </nav>

    <div class="gameContainer">
        <div class="container">
            <div class="line"></div>
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to Tic Tac MyTicTacToe</h1>
            <div>
                <span class="info">Turn for X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="excited.gif" alt="" />
            </div>
        </div>
    </div>
    <script>
        let music = new Audio('music.mp3')
        let turn = new Audio('ting.mp3')
        let gameover = new Audio('gameover.mp3')
        let turned = "X";
        let image = document.querySelector('.imgbox');
        let gameOver = false;
        let reset = document.getElementById('reset');


        const changedturn = () => {
            return turned === "X" ? "0" : "X"
        }
        const checkwin = () => {
            let boxtexts = document.getElementsByClassName('boxtext');
            let wins = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ]
            wins.forEach(e => {
                if ((boxtexts[e[0]].innerText === boxtexts[e[1]].innerText) && (boxtexts[e[1]].innerText === boxtexts[e[2]].innerText) && (boxtexts[e[0]].innerText !== '')) {
                    document.querySelector('.info').innerText = boxtexts[e[0]].innerText + " Won";

                    gameOver = true;
                    music.play();
                    image.getElementsByTagName('img')[0].style.width = "300px";

                }
            })

        }
        let boxes = document.getElementsByClassName("box");

        Array.from(boxes).forEach(element => {
            // console.log(element)
            let boxtext = element.querySelector(".boxtext");
            element.addEventListener('click', () => {


                if (boxtext.innerText === '') {
                    boxtext.innerText = turned;
                    turned = changedturn();
                    turn.play();
                    checkwin();
                    if (!gameOver) {
                        document.getElementsByClassName("info")[0].innerText = "Turn for" + turned;

                    }
                }
            })
        });

        reset.addEventListener('click', () => {
            let boxtext = document.querySelectorAll(".boxtext");
            Array.from(boxtext).forEach(element => {
                element.innerText = '';
            })
            image.getElementsByTagName('img')[0].style.width = "0px";
            music.pause();
            gameOver = false;
            if (!gameOver) {
                document.getElementsByClassName("info")[0].innerText = "Turn for" + turned;

            }
        })
    </script>
</body>

</html>